/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the main content */
main {
	clear: left;
}

/* the styles for the section */
section {
	width: 57.5% ;
	float: right;
	padding: 0 2.5% 20px 2.5%;
}
section h1 {
	color: #800000;
	font-size: 150%;
	padding-top: .5em;
	margin: 0;
}
section p {
	padding-bottom: .5em;
}

/* the styles for the article */
article {
	padding: .5em 0;
}
article h2 {
	font-size: 115%;
	padding: 0 0 .25em 0;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
	width: 21.5%;
	float: right;
	padding: 0 0 20px 2.5%;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .6em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/*navigation menu*/

/* {margin:0 ;
padding: 0;} --- remove all these lines

nav ul {
	list-style-type: none;
	padding: 0;
	
	aside ul li a {
		display: block ;
		padding:5px 10px ;
		margin-bottom: 10px;
		text-decoration:none ;
		border: 1px solid black;
		border-radius: 5px;
		border-right:2px soild #800000 ;
		border-bottom: 2px soild #800000 ;
		font-weight: bold;
		color: #000;
		text-align: left;
		position: relative;
		box-shadow:2px 2px 2px #800000 ;
	}
	nav ul li a.current {
		color: #800000 ;
		font-weight: bold;
	}*/
	/* arrow background  ---- Remove this section*/
	/*nav ul li a::after{
		background-image: url("../images/right.jpg");
		background-repeat: no-repeat;
		background-position: 55% 50%;
		content: '';
		width: 15px;
		height:15px;
	
	} */
	
	/* add these lines */
	aside ul a{
	padding-bottom: 10px;
	text-decoration: none;
	color: black;
	}

	aside li{
	list-style-type: none;
	background-image: url('../images/right.jpg');
	background-repeat: no-repeat;
	background-position: 95% 50%;
	list-style-position: inside;
	border-style: solid;
	border-width: 1px;
	border-radius: 15px;
	border-color: black;
	box-shadow: 3px 4px #800000;
	margin-bottom: 2.5%;
	padding: 1% 0 1% 2.5%;
	color:black;
}
#nav_list{
	text-decoration: none;
}
/* the styles for the footer */
footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
 article img{
	float:right;
	margin: .5em 0 1em 1em;
	border: 1px soild black;
	max-width: 50%;

}