<!DOCTYPE html>
<html lang="en">
    <img src="wedding.png">

    <style>
        .question{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size:35px ;
          font-style: italic;
          text-align: center;
        }
        .more{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: italic;
        }
    </style>
    <p class="question">
   WiLL YOU MARRY ME?
    </p>
    <p class="more">
       <br> I was wondering if you would like to put me on your taxes as your spouse?</p>
<style>
    .yes-button{
        background-color: rgb(182, 202, 207);
        color: azure;
        border: none;
        height: 40px;
        width: 75px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
    }
    .yes-button:hover {
        background-color: rgb(132, 169, 201);
    }
    .no-button:hover{
        background-color: rgb(196, 169, 133);
    }

    .no-button{
        background-color: rgb(207, 195, 176);
        border-color:aliceblue;
        border-style: solid;
        border-width: 1px;
        color:aliceblue;
        height: 36px;
        width: 60px;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
<button class="yes-button">YES</button>
<button class ="no-button">NO</button>
</html>


