<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
		label {
  display: inline-block;
  width: 100px;
}

	</style>
</head>
<form action="survey_data.html"
method="get">
<body>
<h1>Please complete our survey</h1>
<form id="myform" action="survey.php" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>

	<h2>Geographic information</h2>
	<label for="state">State:</label>
	<input type="text" name="state" id="state"><br>
	<label for="zipcode"> Zip code:</label>
	<input type="number" name="zipcode" id="zipcode">

	<h2>How did you hear about use?</h2>
	<label for="websearch">Web Search:</label><br>
	<input type="checkbox" name="websearch" id="websearch" value="websearch">
	<label for="facebook">Facebook:</label><br>
	<input type="checkbox" name="facebook" id="facebook" value="facebook">
	<label for="twitter:">Twitter</label><br>
	<input type="checkbox" name="twitter" id="twitter" value="twitter">
	<label for="emailmessage">Email message</label><br>
	<input type="checkbox" name="emailmessage" id="emailmessage" value="emailmessage">
	<h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 

</form>
</form>
</body>
</html>